{
  "name": "bellmux-slides",
  "version": "1.0.0",
  "description": "Marp slides introducing bellmux (tmux x coding agents notification CLI)",
  "private": true,
  "scripts": {
    "diagrams": "for d in overview scenario1 scenario2; do mmdc -i diagrams/$d.mmd -o images/$d.svg -p diagrams/puppeteer.json -c diagrams/mermaid.json -b transparent; done",
    "build": "marp slides.md -o build/slides.html --html && cp -r images build/",
    "build:pdf": "marp slides.md -o build/slides.pdf --html --allow-local-files",
    "preview": "marp -p slides.md --html",
    "watch": "marp -w slides.md -o build/slides.html --html"
  },
  "keywords": [
    "marp",
    "slides",
    "bellmux",
    "tmux"
  ],
  "author": "Daiji Yamashita",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.4.0",
    "@mermaid-js/mermaid-cli": "^11.15.0"
  }
}
